# spring-cloud-init

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/vlight/springcloudinit/: SpringCloudInitApplication.java
src/test/java/com/vlight/springcloudinit/: SpringCloudInitApplicationTests.java
